404.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>404</title>
  </head>
  <body>
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/banner-404.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-error text-uppercase text-center">
            <p>error <span>404</span></p>
            <p>Not found</p><span class="error-desc text-justify">You may have mis-typed the URL Or the page has been removed</span>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/404.pug
html
  include ../partials/head
    title 404
  body
    header.main-header
      .mask
        img.banner-img(src='source/static/img/banner-404.png', alt='banner-image') 
      include ../partials/header
    .main-content
      .container
        .row-fluid
          .page-error.text-uppercase.text-center
            p
              | error 
              span 404
            p Not found
            span.error-desc.text-justify You may have mis-typed the URL Or the page has been removed
    include ../partials/footer
