source/pug/pages/about.pug
html
  include ../partials/head
    title About
  body
    header.main-header
      .mask
        img.banner-img(src='source/static/img/banner-about.png', alt='banner-image') 
      include ../partials/header

    .main-content
      .container
        .row-fluid
          .page-name
            p.xl-title.text-uppercase About us
            p.sub-title Our short story
        .row-fluid
          .post-content
            p.text-justify
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              | It has survived not only five centuries,but also the leap into electronic typesetting,
              | remaining essentially unchanged. It was popularised..
          .post-image
            img(src='source/static/img/picture-4.png', alt='image')
            .about-buttons.hidden-xs
              a.btn.btn-orange.text-uppercase(href='#') Let's talk
              a.btn.btn-orange.text-uppercase(href='#') Clients
          .about-buttons-xs.hidden.visible-xs
            a.btn.btn-orange.text-uppercase.mt-2.btn-xs.pull-left(href='#') Let's talk
            a.btn.btn-orange.text-uppercase.mt-2.btn-xs.pull-left(href='#') Clients
      .our-views.grey-section
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Our views
              p.sub-title Our concepts
          .row
            .our-mission
              .mission-img
                img(src='source/static/img/our-views-1.png', alt='')
              .mission-desc
                p.md-title.text-uppercase Our mission
                p.text-justify
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
          .row
            .our-vision
              .vision-img.pull-right
                img(src='source/static/img/our-views-2.png', alt='')
              .vision-desc.pull-left
                p.md-title.text-uppercase Our vision
                p
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
      .our-clients.triangles-left
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Clients
              p.sub-title Our great clients
          .row-fluid
            #carousel.carousel.slide(data-ride='carousel')
              .carousel-inner(role='listbox')
                ul.client-list.list-inline.item.active
                  li
                    img(src='source/static/img/client-1.png', alt='')
                  li
                    img(src='source/static/img/client-2.png', alt='')
                  li
                    img(src='source/static/img/client-3.png', alt='')
                  li
                    img(src='source/static/img/client-4.png', alt='')
                  li
                    img(src='source/static/img/client-5.png', alt='')
                  li
                    img(src='source/static/img/client-6.png', alt='')
                  li
                    img(src='source/static/img/client-7.png', alt='')
                  li
                    img(src='source/static/img/client-8.png', alt='')
                  li
                    img(src='source/static/img/client-9.png', alt='')
                  li
                    img(src='source/static/img/client-10.png', alt='')
                  li
                    img(src='source/static/img/client-11.png', alt='')
                  li
                    img(src='source/static/img/client-12.png', alt='')
                ul.client-list.list-inline.item
                  li
                    img(src='source/static/img/client-1.png', alt='')
                  li
                    img(src='source/static/img/client-2.png', alt='')
                  li
                    img(src='source/static/img/client-3.png', alt='')
                  li
                    img(src='source/static/img/client-4.png', alt='')
                  li
                    img(src='source/static/img/client-5.png', alt='')
                  li
                    img(src='source/static/img/client-6.png', alt='')
                  li
                    img(src='source/static/img/client-7.png', alt='')
                  li
                    img(src='source/static/img/client-8.png', alt='')
                  li
                    img(src='source/static/img/client-9.png', alt='')
                  li
                    img(src='source/static/img/client-10.png', alt='')
                  li
                    img(src='source/static/img/client-11.png', alt='')
                  li
                    img(src='source/static/img/client-12.png', alt='')
                ul.client-list.list-inline.item
                  li
                    img(src='source/static/img/client-1.png', alt='')
                  li
                    img(src='source/static/img/client-2.png', alt='')
                  li
                    img(src='source/static/img/client-3.png', alt='')
                  li
                    img(src='source/static/img/client-4.png', alt='')
                  li
                    img(src='source/static/img/client-5.png', alt='')
                  li
                    img(src='source/static/img/client-6.png', alt='')
                  li
                    img(src='source/static/img/client-7.png', alt='')
                  li
                    img(src='source/static/img/client-8.png', alt='')
                  li
                    img(src='source/static/img/client-9.png', alt='')
                  li
                    img(src='source/static/img/client-10.png', alt='')
                  li
                    img(src='source/static/img/client-11.png', alt='')
                  li
                    img(src='source/static/img/client-12.png', alt='')
              ul.carousel-indicators.mt-3.list-inline
                li.rounded-indicator.active(data-target='#carousel', data-slide-to='0')
                li.rounded-indicator(data-target='#carousel', data-slide-to='1')
                li.rounded-indicator(data-target='#carousel', data-slide-to='2')

    include ../partials/footer
    include ../partials/scripts

about.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>About</title>
  </head>
  <body>
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/banner-about.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-name">
            <p class="xl-title text-uppercase">About us</p>
            <p class="sub-title">Our short story</p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="post-content">
            <p class="text-justify">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              It has survived not only five centuries,but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised..
            </p>
          </div>
          <div class="post-image"><img src="source/static/img/picture-4.png" alt="image">
            <div class="about-buttons hidden-xs"><a class="btn btn-orange text-uppercase" href="#">Let's talk</a><a class="btn btn-orange text-uppercase" href="#">Clients</a></div>
          </div>
          <div class="about-buttons-xs hidden visible-xs"><a class="btn btn-orange text-uppercase mt-2 btn-xs pull-left" href="#">Let's talk</a><a class="btn btn-orange text-uppercase mt-2 btn-xs pull-left" href="#">Clients</a></div>
        </div>
      </div>
      <div class="our-views grey-section">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Our views</p>
              <p class="sub-title">Our concepts</p>
            </div>
          </div>
          <div class="row">
            <div class="our-mission">
              <div class="mission-img"><img src="source/static/img/our-views-1.png" alt=""></div>
              <div class="mission-desc">
                <p class="md-title text-uppercase">Our mission</p>
                <p class="text-justify">
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="our-vision">
              <div class="vision-img pull-right"><img src="source/static/img/our-views-2.png" alt=""></div>
              <div class="vision-desc pull-left">
                <p class="md-title text-uppercase">Our vision</p>
                <p>
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-clients triangles-left">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Clients</p>
              <p class="sub-title">Our great clients</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="carousel slide" id="carousel" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <ul class="client-list list-inline item active">
                  <li><img src="source/static/img/client-1.png" alt=""></li>
                  <li><img src="source/static/img/client-2.png" alt=""></li>
                  <li><img src="source/static/img/client-3.png" alt=""></li>
                  <li><img src="source/static/img/client-4.png" alt=""></li>
                  <li><img src="source/static/img/client-5.png" alt=""></li>
                  <li><img src="source/static/img/client-6.png" alt=""></li>
                  <li><img src="source/static/img/client-7.png" alt=""></li>
                  <li><img src="source/static/img/client-8.png" alt=""></li>
                  <li><img src="source/static/img/client-9.png" alt=""></li>
                  <li><img src="source/static/img/client-10.png" alt=""></li>
                  <li><img src="source/static/img/client-11.png" alt=""></li>
                  <li><img src="source/static/img/client-12.png" alt=""></li>
                </ul>
                <ul class="client-list list-inline item">
                  <li><img src="source/static/img/client-1.png" alt=""></li>
                  <li><img src="source/static/img/client-2.png" alt=""></li>
                  <li><img src="source/static/img/client-3.png" alt=""></li>
                  <li><img src="source/static/img/client-4.png" alt=""></li>
                  <li><img src="source/static/img/client-5.png" alt=""></li>
                  <li><img src="source/static/img/client-6.png" alt=""></li>
                  <li><img src="source/static/img/client-7.png" alt=""></li>
                  <li><img src="source/static/img/client-8.png" alt=""></li>
                  <li><img src="source/static/img/client-9.png" alt=""></li>
                  <li><img src="source/static/img/client-10.png" alt=""></li>
                  <li><img src="source/static/img/client-11.png" alt=""></li>
                  <li><img src="source/static/img/client-12.png" alt=""></li>
                </ul>
                <ul class="client-list list-inline item">
                  <li><img src="source/static/img/client-1.png" alt=""></li>
                  <li><img src="source/static/img/client-2.png" alt=""></li>
                  <li><img src="source/static/img/client-3.png" alt=""></li>
                  <li><img src="source/static/img/client-4.png" alt=""></li>
                  <li><img src="source/static/img/client-5.png" alt=""></li>
                  <li><img src="source/static/img/client-6.png" alt=""></li>
                  <li><img src="source/static/img/client-7.png" alt=""></li>
                  <li><img src="source/static/img/client-8.png" alt=""></li>
                  <li><img src="source/static/img/client-9.png" alt=""></li>
                  <li><img src="source/static/img/client-10.png" alt=""></li>
                  <li><img src="source/static/img/client-11.png" alt=""></li>
                  <li><img src="source/static/img/client-12.png" alt=""></li>
                </ul>
              </div>
              <ul class="carousel-indicators mt-3 list-inline">
                <li class="rounded-indicator active" data-target="#carousel" data-slide-to="0"></li>
                <li class="rounded-indicator" data-target="#carousel" data-slide-to="1"></li>
                <li class="rounded-indicator" data-target="#carousel" data-slide-to="2"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="source/js/scripts.js"></script>
  </body>
</html>
