source/pug/pages/contact.pug
html
  include ../partials/head
    title Contacts
  body
    header.main-header
      .mask
        img.banner-img(src='source/static/img/banner-contact.png', alt='banner-image') 
      include ../partials/header
    .main-content
      .container
        .row-fluid
          .page-name
            p.xl-title.text-uppercase Get in touch
            p.sub-title Feel free to contact us
        .row-fluid
          .contact-phone.pull-left.mt-3
            a.btn-phone.no-padding.text-black(href='tel:9978 8856 999') +9978 8856 999
          a.btn.btn-mail.btn-xs.mt-2.pull-right.text-uppercase(href='mailto:info@businessplus.com')
            | info@businessplus.com
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .post-image.mt-3.frame-container
              iframe.frame-responsive(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.5207681910188!2d-97.06249008475078!3d49.88902563553953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea70b254b3b39f%3A0xc70b572e79606c58!2zMTAwIE1pc3Npb24gU3QsIFdpbm5pcGVnLCBNQiBSMkogNEIzLCDQmtCw0L3QsNC00LA!5e0!3m2!1suk!2sua!4v1480596626718', height='345', frameborder='0', allowfullscreen='')
      .contact-form.grey-section
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Contact form
              p.sub-title Fill your requirments now
          .row-fluid
            form(action='')
              input.input-block(placeholder='Name', type='text')
              input.input-block(placeholder='Email adress', type='email')
              input.input-block(placeholder='Phone number', type='tel')
              select.input-block
                option Service
                option Something
                option Something
              textarea.input-block(placeholder='Comment', rows='6')
              button.btn.btn-orange.btn-xs.mt-3.text-uppercase(type='submit') submit now

    include ../partials/footer

contact.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>Contacts</title>
  </head>
  <body>
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/banner-contact.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-name">
            <p class="xl-title text-uppercase">Get in touch</p>
            <p class="sub-title">Feel free to contact us</p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="contact-phone pull-left mt-3"><a class="btn-phone no-padding text-black" href="tel:9978 8856 999">+9978 8856 999</a></div><a class="btn btn-mail btn-xs mt-2 pull-right text-uppercase" href="mailto:info@businessplus.com">info@businessplus.com</a>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="post-image mt-3 frame-container">
              <iframe class="frame-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.5207681910188!2d-97.06249008475078!3d49.88902563553953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea70b254b3b39f%3A0xc70b572e79606c58!2zMTAwIE1pc3Npb24gU3QsIFdpbm5pcGVnLCBNQiBSMkogNEIzLCDQmtCw0L3QsNC00LA!5e0!3m2!1suk!2sua!4v1480596626718" height="345" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-form grey-section">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Contact form</p>
              <p class="sub-title">Fill your requirments now</p>
            </div>
          </div>
          <div class="row-fluid">
            <form action="">
              <input class="input-block" placeholder="Name" type="text">
              <input class="input-block" placeholder="Email adress" type="email">
              <input class="input-block" placeholder="Phone number" type="tel">
              <select class="input-block">
                <option>Service</option>
                <option>Something</option>
                <option>Something</option>
              </select>
              <textarea class="input-block" placeholder="Comment" rows="6"></textarea>
              <button class="btn btn-orange btn-xs mt-3 text-uppercase" type="submit">submit now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
