source/pug/pages/faq.pug
html
  include ../partials/head
    title FAQ
  body
    header.main-header
      .mask
        img.banner-img(src='source/static/img/banner-faq.png', alt='banner-image') 
      include ../partials/header

    .main-content
      .container
        .row-fluid
          .page-name
            p.xl-title.text-uppercase FAQ's
            p.sub-title  Frequently asked questions
        .row-fluid
          .faq-list
            ol
              li
                p.md-title.text-uppercase Fun environment?
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              li
                p.md-title.text-uppercase Fun environment?
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              li
                p.md-title.text-uppercase Fun environment?
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              li
                p.md-title.text-uppercase Fun environment?
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              li
                p.md-title.text-uppercase Fun environment?
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              li
                p.md-title.text-uppercase Fun environment?
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      .search-questions.grey-section
        .container
          .row-fluid
            .page-name.text-center
              p.xl-title.text-uppercase Search questions
              p.sub-title If you have any more questions search here OR feel free to contact us
          .row
            form.col-md-12.text-center(action='')
              .input-group
                input.form-control(placeholder='Enter your questions here', type='text')
                span.input-group-btn
                  button.btn.btn-orange.btn-secondary(type='submit')
                    i.fa.fa-search(aria-hidden='true')
              div
                a.btn.btn-orange.mt-3.text-uppercase(href='#') Contact us

    include ../partials/footer

faq.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>FAQ</title>
  </head>
  <body>
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/banner-faq.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-name">
            <p class="xl-title text-uppercase">FAQ's</p>
            <p class="sub-title"> Frequently asked questions</p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="faq-list">
            <ol>
              <li>
                <p class="md-title text-uppercase">Fun environment?</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              </li>
              <li>
                <p class="md-title text-uppercase">Fun environment?</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              </li>
              <li>
                <p class="md-title text-uppercase">Fun environment?</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              </li>
              <li>
                <p class="md-title text-uppercase">Fun environment?</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              </li>
              <li>
                <p class="md-title text-uppercase">Fun environment?</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              </li>
              <li>
                <p class="md-title text-uppercase">Fun environment?</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="search-questions grey-section">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name text-center">
              <p class="xl-title text-uppercase">Search questions</p>
              <p class="sub-title">If you have any more questions search here OR feel free to contact us</p>
            </div>
          </div>
          <div class="row">
            <form class="col-md-12 text-center" action="">
              <div class="input-group">
                <input class="form-control" placeholder="Enter your questions here" type="text"><span class="input-group-btn">
                  <button class="btn btn-orange btn-secondary" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></span>
              </div>
              <div><a class="btn btn-orange mt-3 text-uppercase" href="#">Contact us</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
