home.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>Home</title>
  </head>
  <body>
    <header class="main-header" style="height: 800px">
      <div class="carousel banner-carousel slide" id="carousel-banner" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="item banner-item active">
            <div class="mask"><img class="banner-img" src="source/static/img/banner-home.png" alt="banner-image"></div>
            <div class="container">
              <div class="row">
                <div class="carousel-caption pull-left">
                  <p class="md-title text-uppercase">Welcome to</p>
                  <h1 class="xl-title text-uppercase">Business Plus</h1>
                  <p class="sub-title text-justify">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    Lorem Ipsum has been the industry's standard dummy text ever.
                  </p><a class="btn btn-orange orange-fill mt-2 text-uppercase" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item banner-item">
            <div class="mask"><img class="banner-img" src="source/static/img/banner-home.png" alt="banner-image"></div>
            <div class="container">
              <div class="row">
                <div class="carousel-caption pull-left">
                  <p class="md-title text-uppercase">Welcome to</p>
                  <h1 class="xl-title text-uppercase">Business Plus</h1>
                  <p class="sub-title text-justify">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    Lorem Ipsum has been the industry's standard dummy text ever.
                  </p><a class="btn btn-orange orange-fill mt-2 text-uppercase" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item banner-item">
            <div class="mask"><img class="banner-img" src="source/static/img/banner-home.png" alt="banner-image"></div>
            <div class="container">
              <div class="row">
                <div class="carousel-caption pull-left">
                  <p class="md-title text-uppercase">Welcome to</p>
                  <h1 class="xl-title text-uppercase">Business Plus</h1>
                  <p class="sub-title text-justify">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    Lorem Ipsum has been the industry's standard dummy text ever.
                  </p><a class="btn btn-orange orange-fill mt-2 text-uppercase" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="carousel-indicators list-inline">
          <li class="rectangular-indicator active" data-target="#carousel-banner" data-slide-to="0"></li>
          <li class="rectangular-indicator" data-target="#carousel-banner" data-slide-to="1"></li>
          <li class="rectangular-indicator" data-target="#carousel-banner" data-slide-to="2"></li>
        </ul>
      </div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="page-name">
              <p class="xl-title text-uppercase">About us</p>
              <p class="sub-title">Our short story</p>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="home-about">
              <p class="text-justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p><a class="btn btn-orange btn-xs mt-2 text-uppercase" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="services grey-section">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Services</p>
              <p class="sub-title">What we are doing</p>
            </div>
          </div>
          <div class="row-fluid">
            <ul class="services-list mt-3 pull-left list-inline">
              <li><img src="source/static/img/boosting-your-business-icon.png" alt="">
                <div class="services-desc"><a class="md-title text-uppercase boost" href="#">Boosting your business</a>
                  <p class="text-justify">
                    Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'
                  </p>
                </div>
              </li>
              <li><img src="source/static/img/oline-support-icon.png" alt="">
                <div class="services-desc"><a class="md-title text-uppercase" href="#">Online support</a>
                  <p class="text-justify">
                    Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'
                  </p>
                </div>
              </li>
              <li><img src="source/static/img/analyzing-icon.png" alt="">
                <div class="services-desc"><a class="md-title text-uppercase" href="#">analyzing business strategy</a>
                  <p class="text-justify">
                    Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'
                  </p>
                </div>
              </li>
              <li><img src="source/static/img/clock-icon.png" alt="">
                <div class="services-desc"><a class="md-title text-uppercase" href="#">Time managment</a>
                  <p class="text-justify">
                    Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'
                  </p>
                </div>
              </li>
            </ul><a class="btn btn-orange ml-1 text-uppercase" href="services.html">View more</a>
          </div>
        </div>
      </div>
      <div class="clients-feedback triangles-right">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Clients</p>
              <p class="sub-title">Whats our client says</p>
            </div>
          </div>
          <div class="row">
            <div class="carousel slide" id="carousel-feedback" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="feedback-item">
                    <div class="feedback-text quotes-dark">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-4.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Krishnan Unni</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-blue">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-5.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Mariya Jeorge</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-orange">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-6.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Akhil Designer</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="feedback-item">
                    <div class="feedback-text quotes-dark">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-4.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Krishnan Unni</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-blue">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-5.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Mariya Jeorge</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-orange">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-6.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Akhil Designer</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="feedback-item">
                    <div class="feedback-text quotes-dark">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-4.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Krishnan Unni</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-blue">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-5.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Mariya Jeorge</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-orange">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-6.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Akhil Designer</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="carousel-indicators mt-3 list-inline">
                <li class="rounded-indicator active" data-target="#carousel-feedback" data-slide-to="0"></li>
                <li class="rounded-indicator" data-target="#carousel-feedback" data-slide-to="1"></li>
                <li class="rounded-indicator" data-target="#carousel-feedback" data-slide-to="2"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="news grey-section">
        <div class="container">
          <div class="row-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="page-name">
                <p class="xl-title text-uppercase">News</p>
                <p class="sub-title">From Our Blog</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="news-container">
              <div class="current-post">
                <div class="current-info">
                  <ul class="list-unstyled">
                    <li>
                      <time>
                        <p class="xl-title">30</p>
                        <p>Oct-2015</p>
                      </time>
                    </li>
                    <li>
                      <p><i class="fa fa-comments fa-2x" aria-hidden="true"></i></p>
                      <p>824</p>
                    </li>
                    <li>
                      <p><i class="fa fa-eye fa-2x" aria-hidden="true"></i></p>
                      <p>12236</p>
                    </li>
                  </ul>
                </div>
                <div class="current-item">
                  <div class="post-image"><img src="source/static/img/current-post-img.png" alt=""></div>
                  <div class="post-content"><a class="sm-title text-gray text-uppercase" href="#">Blog heading</a>
                    <p class="text-justify">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy...
                    </p>
                  </div>
                </div>
              </div>
              <div class="posts-list">
                <ul class="list-unstyled">
                  <li><a class="sm-title text-gray text-uppercase" href="#">Blog heading</a>
                    <p class="text-orange text-uppercase">
                      <time>30-oct-2015</time>
                    </p>
                    <p class="text-justify">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy...
                    </p>
                  </li>
                  <li><a class="sm-title text-gray text-uppercase" href="#">Blog heading</a>
                    <p class="text-orange text-uppercase">
                      <time>1-nov-2015</time>
                    </p>
                    <p class="text-justify">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled...
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Partners</p>
              <p class="sub-title">Our Great Partners</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="carousel slide" id="carousel-partners" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <ul class="client-list list-inline item active">
                  <li><img src="source/static/img/client-1.png" alt=""></li>
                  <li><img src="source/static/img/client-2.png" alt=""></li>
                  <li><img src="source/static/img/client-3.png" alt=""></li>
                  <li><img src="source/static/img/client-4.png" alt=""></li>
                  <li><img src="source/static/img/client-5.png" alt=""></li>
                  <li><img src="source/static/img/client-6.png" alt=""></li>
                </ul>
                <ul class="client-list list-inline item">
                  <li><img src="source/static/img/client-1.png" alt=""></li>
                  <li><img src="source/static/img/client-2.png" alt=""></li>
                  <li><img src="source/static/img/client-3.png" alt=""></li>
                  <li><img src="source/static/img/client-4.png" alt=""></li>
                  <li><img src="source/static/img/client-5.png" alt=""></li>
                  <li><img src="source/static/img/client-6.png" alt=""></li>
                </ul>
                <ul class="client-list list-inline item">
                  <li><img src="source/static/img/client-1.png" alt=""></li>
                  <li><img src="source/static/img/client-2.png" alt=""></li>
                  <li><img src="source/static/img/client-3.png" alt=""></li>
                  <li><img src="source/static/img/client-4.png" alt=""></li>
                  <li><img src="source/static/img/client-5.png" alt=""></li>
                  <li><img src="source/static/img/client-6.png" alt=""></li>
                </ul>
              </div>
              <ul class="carousel-indicators mt-3 list-inline">
                <li class="rounded-indicator active" data-target="#carousel-partners" data-slide-to="0"></li>
                <li class="rounded-indicator" data-target="#carousel-partners" data-slide-to="1"></li>
                <li class="rounded-indicator" data-target="#carousel-partners" data-slide-to="2"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="source/js/scripts.js"></script>
  </body>
</html>

source/pug/pages/home.pug
html
  include ../partials/head
    title Home
  body
    header.main-header(style='height: 800px;')
      #carousel-banner.carousel.banner-carousel.slide(data-ride='carousel')
        .carousel-inner(role='listbox')
          .item.banner-item.active
            .mask
              img.banner-img(src='source/static/img/banner-home.png', alt='banner-image')
            .container
              .row
                .carousel-caption.pull-left
                  p.md-title.text-uppercase Welcome to
                  h1.xl-title.text-uppercase Business Plus
                  p.sub-title.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    | Lorem Ipsum has been the industry's standard dummy text ever.
                  a.btn.btn-orange.orange-fill.mt-2.text-uppercase(href='#') Read more
          .item.banner-item
            .mask
              img.banner-img(src='source/static/img/banner-home.png', alt='banner-image')
            .container
              .row
                .carousel-caption.pull-left
                  p.md-title.text-uppercase Welcome to
                  h1.xl-title.text-uppercase Business Plus
                  p.sub-title.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    | Lorem Ipsum has been the industry's standard dummy text ever.
                  a.btn.btn-orange.orange-fill.mt-2.text-uppercase(href='#') Read more
          .item.banner-item
            .mask
              img.banner-img(src='source/static/img/banner-home.png', alt='banner-image')
            .container
              .row
                .carousel-caption.pull-left
                  p.md-title.text-uppercase Welcome to
                  h1.xl-title.text-uppercase Business Plus
                  p.sub-title.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    | Lorem Ipsum has been the industry's standard dummy text ever.
                  a.btn.btn-orange.orange-fill.mt-2.text-uppercase(href='#') Read more
        ul.carousel-indicators.list-inline
          li.rectangular-indicator.active(data-target='#carousel-banner', data-slide-to='0')
          li.rectangular-indicator(data-target='#carousel-banner', data-slide-to='1')
          li.rectangular-indicator(data-target='#carousel-banner', data-slide-to='2')
      .inner-header
        .container
          .row
            .header-logo.pull-left
              a(href='home.html')
                img(src='source/static/img/logo.png', alt='logotype', width='164', height='34')
            .header-phone.pull-left
              a.btn-phone.border(href='tel:9978 8856 999') +9978 8856 999
            .header-nav.pull-right
              ul.list-inline.text-uppercase
                li
                  a(href='home.html') Home
                li
                  a(href='about.html') About us
                li
                  a(href='services.html') Services
                li
                  a(href='news.html') News
                li
                  a.active-orange(href='blog.html') Blog
                li
                  a(href='#') Pages
                li
                  a(href='contact.html') Contact us
            a.btn.btn-burger.pull-right(href='')
              i.fa.fa-bars(aria-hidden='true')
      .banner-phone
        a.btn-phone.no-padding.h3(href='tel:9978 8856 999') +9978 8856 999
    .main-content
      .container
        .row
          .col-lg-5.col-md-5.col-sm-5.col-xs-12
            .page-name
              p.xl-title.text-uppercase About us
              p.sub-title Our short story
          .col-lg-7.col-md-7.col-sm-7.col-xs-12
            .home-about
              p.text-justify
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              a.btn.btn-orange.btn-xs.mt-2.text-uppercase(href='#') Read more
      .services.grey-section
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Services
              p.sub-title What we are doing
          .row-fluid
            ul.services-list.mt-3.pull-left.list-inline
              li
                img(src='source/static/img/boosting-your-business-icon.png', alt='')
                .services-desc
                  a.md-title.text-uppercase.boost(href='#') Boosting your business
                  p.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and type
                    | setting industry. Lorem Ipsum has been the industry'
              li
                img(src='source/static/img/oline-support-icon.png', alt='')
                .services-desc
                  a.md-title.text-uppercase(href='#') Online support
                  p.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and type
                    | setting industry. Lorem Ipsum has been the industry'
              li
                img(src='source/static/img/analyzing-icon.png', alt='')
                .services-desc
                  a.md-title.text-uppercase(href='#') analyzing business strategy
                  p.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and type
                    | setting industry. Lorem Ipsum has been the industry'
              li
                img(src='source/static/img/clock-icon.png', alt='')
                .services-desc
                  a.md-title.text-uppercase(href='#') Time managment
                  p.text-justify
                    | Lorem Ipsum is simply dummy text of the printing and type
                    | setting industry. Lorem Ipsum has been the industry'
            a.btn.btn-orange.ml-1.text-uppercase(href='services.html') View more
      .clients-feedback.triangles-right
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Clients
              p.sub-title Whats our client says
          .row
            #carousel-feedback.carousel.slide(data-ride='carousel')
              .carousel-inner(role='listbox')
                .item.active
                  .feedback-item
                    .feedback-text.quotes-dark
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-4.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Krishnan Unni
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-blue
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-5.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Mariya Jeorge
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-orange
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-6.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Akhil Designer
                        p.text-justify Designation
                .item
                  .feedback-item
                    .feedback-text.quotes-dark
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-4.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Krishnan Unni
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-blue
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-5.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Mariya Jeorge
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-orange
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-6.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Akhil Designer
                        p.text-justify Designation
                .item
                  .feedback-item
                    .feedback-text.quotes-dark
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-4.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Krishnan Unni
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-blue
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-5.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Mariya Jeorge
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-orange
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-6.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Akhil Designer
                        p.text-justify Designation
              ul.carousel-indicators.mt-3.list-inline
                li.rounded-indicator.active(data-target='#carousel-feedback', data-slide-to='0')
                li.rounded-indicator(data-target='#carousel-feedback', data-slide-to='1')
                li.rounded-indicator(data-target='#carousel-feedback', data-slide-to='2')
      .news.grey-section
        .container
          .row-fluid
            .col-lg-12.col-md-12.col-sm-12.col-xs-12
              .page-name
                p.xl-title.text-uppercase News
                p.sub-title From Our Blog
          .row
            .news-container
              .current-post
                .current-info
                  ul.list-unstyled
                    li
                      time
                        p.xl-title 30
                        p Oct-2015
                    li
                      p
                        i.fa.fa-comments.fa-2x(aria-hidden='true')
                      p 824
                    li
                      p
                        i.fa.fa-eye.fa-2x(aria-hidden='true')
                      p 12236
                .current-item
                  .post-image
                    img(src='source/static/img/current-post-img.png', alt='')
                  .post-content
                    a.sm-title.text-gray.text-uppercase(href='#') Blog heading
                    p.text-justify
                      | Lorem Ipsum is simply dummy text of the printing and
                      | typesetting industry. Lorem Ipsum has been the industry's
                      | standard dummy...
              .posts-list
                ul.list-unstyled
                  li
                    a.sm-title.text-gray.text-uppercase(href='#') Blog heading
                    p.text-orange.text-uppercase
                      time 30-oct-2015
                    p.text-justify
                      | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      | Lorem Ipsum has been the industry's standard dummy...
                  li
                    a.sm-title.text-gray.text-uppercase(href='#') Blog heading
                    p.text-orange.text-uppercase
                      time 1-nov-2015
                    p.text-justify
                      | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      | when an unknown printer took a galley of type and scrambled...
      .partners
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Partners
              p.sub-title Our Great Partners
          .row-fluid
            #carousel-partners.carousel.slide(data-ride='carousel')
              .carousel-inner(role='listbox')
                ul.client-list.list-inline.item.active
                  li
                    img(src='source/static/img/client-1.png', alt='')
                  li
                    img(src='source/static/img/client-2.png', alt='')
                  li
                    img(src='source/static/img/client-3.png', alt='')
                  li
                    img(src='source/static/img/client-4.png', alt='')
                  li
                    img(src='source/static/img/client-5.png', alt='')
                  li
                    img(src='source/static/img/client-6.png', alt='')
                ul.client-list.list-inline.item
                  li
                    img(src='source/static/img/client-1.png', alt='')
                  li
                    img(src='source/static/img/client-2.png', alt='')
                  li
                    img(src='source/static/img/client-3.png', alt='')
                  li
                    img(src='source/static/img/client-4.png', alt='')
                  li
                    img(src='source/static/img/client-5.png', alt='')
                  li
                    img(src='source/static/img/client-6.png', alt='')
                ul.client-list.list-inline.item
                  li
                    img(src='source/static/img/client-1.png', alt='')
                  li
                    img(src='source/static/img/client-2.png', alt='')
                  li
                    img(src='source/static/img/client-3.png', alt='')
                  li
                    img(src='source/static/img/client-4.png', alt='')
                  li
                    img(src='source/static/img/client-5.png', alt='')
                  li
                    img(src='source/static/img/client-6.png', alt='')
              ul.carousel-indicators.mt-3.list-inline
                li.rounded-indicator.active(data-target='#carousel-partners', data-slide-to='0')
                li.rounded-indicator(data-target='#carousel-partners', data-slide-to='1')
                li.rounded-indicator(data-target='#carousel-partners', data-slide-to='2')
    
    include ../partials/footer
    include ../partials/scripts
