post.html

<html> <!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>Post </title>
  </head>
  <body> 
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/banner-blog.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-name">
            <p class="xl-title text-uppercase">Blog post</p>
            <p class="sub-title">Our featured post</p>
          </div>
        </div>
        <article class="post">
          <div class="row">
            <div class="post-avatar"><a class="img-circle" href="#"><img src="source/static/img/avatar-1.png" alt="avatar"></a></div>
            <div class="post-heading text-uppercase"><a class="md-title text-gray" href="post.html">Blog heading here</a><span class="post-author text-muted">Posted by: Admin, 
                <time>october-11-2015</time></span></div>
          </div>
          <div class="row">
            <div class="post-inner">
              <div class="post-image"><img src="source/static/img/picture-1.png" alt="picture"></div>
              <div class="post-content">
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p>
                <p class="md-title text-uppercase">Many publishing packages</p>
                <p class="text-justify">
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p>
                <blockquote class="blockquote">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis hic itaque nisi quibusdam vel!
                    Aliquam aliquid aut blanditiis eius harum ipsum laboriosam nam nulla voluptatum!
                    Fuga numquam quibusdam repudiandae suscipit!
                  </p>
                </blockquote>
                <p class="text-justify">
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p>
              </div>
              <div class="post-footer">
                <ul class="social-icons mt-3 list-inline pull-left">
                  <li class="text-uppercase">Share:</li>
                  <li><a class="btn btn-facebook" href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                  <li><a class="btn btn-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a class="btn btn-google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="admin-area">
              <div class="admin-avatar"><a href="#"><img src="source/static/img/full-avatar.png" alt="image" width="165" height="195"></a></div>
              <div class="admin-comment">
                <p class="md-title text-uppercase text-white">Admin name</p>
                <p class="text-justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="post-comments">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Comments</p>
              <p class="sub-title">Suggestions & feedback</p>
            </div>
          </div>
          <div class="row">
            <div class="post-comment">
              <div class="user-avatar"><a class="img-circle" href="#"><img src="source/static/img/avatar-3.png" alt="avatar"></a></div>
              <div class="comment-heading text-uppercase"><a class="sm-title text-black" href="#">Hilary</a>
                <time class="text-orange">october-11-2015</time>
              </div>
              <div class="comment-body pull-left">
                <p class="text-justify">
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p><a class="btn btn-comment" href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="post-comment">
              <div class="user-avatar"><a class="img-circle" href="#"><img src="source/static/img/avatar-1.png" alt="avatar"></a></div>
              <div class="comment-heading text-uppercase"><a class="sm-title text-black" href="#">Ann</a>
                <time class="text-orange">october-11-2015</time>
              </div>
              <div class="comment-body pull-left">
                <p class="text-justify">
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p><a class="btn btn-comment" href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="comment-reply">
              <div class="user-avatar"><a class="img-circle" href="#"><img src="source/static/img/avatar-2.png" alt="avatar"></a></div>
              <div class="comment-heading text-uppercase"><a class="sm-title text-black" href="#">Richard</a>
                <time class="text-orange">october-11-2015</time>
              </div>
              <div class="comment-body pull-left"><a class="sm-title text-black text-uppercase" href="#"><i class="fa fa-share"></i> answered to: Ann</a>
                <p class="text-justify">
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,but also
                  the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                </p><a class="btn btn-comment" href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leave-comment grey-section">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Leave your comment</p>
              <p class="sub-title">Submit your comments now</p>
            </div>
          </div>
          <div class="row-fluid">
            <form action="">
              <input class="input-block" placeholder="Name" type="text">
              <input class="input-block" placeholder="Email adress" type="email">
              <input class="input-block" placeholder="Phone number" type="tel">
              <textarea class="input-block" placeholder="Comment" rows="6"></textarea>
              <button class="btn btn-orange btn-xs mt-3 text-uppercase" type="submit">submit now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/post.pug
html 
  include ../partials/head
    title Post 
  body 
    header.main-header
      .mask
        img.banner-img(src='source/static/img/banner-blog.png', alt='banner-image') 
      include ../partials/header

    .main-content
      .container
        .row-fluid
          .page-name
            p.xl-title.text-uppercase Blog post
            p.sub-title Our featured post
        article.post
          .row
            .post-avatar
              a.img-circle(href='#')
                img(src='source/static/img/avatar-1.png', alt='avatar')
            .post-heading.text-uppercase
              a.md-title.text-gray(href='post.html') Blog heading here
              span.post-author.text-muted
                | Posted by: Admin, 
                time october-11-2015
          .row
            .post-inner
              .post-image
                img(src='source/static/img/picture-1.png', alt='picture')
              .post-content
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                p.md-title.text-uppercase Many publishing packages
                p.text-justify
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                blockquote.blockquote
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis hic itaque nisi quibusdam vel!
                    | Aliquam aliquid aut blanditiis eius harum ipsum laboriosam nam nulla voluptatum!
                    | Fuga numquam quibusdam repudiandae suscipit!
                p.text-justify
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
              .post-footer
                ul.social-icons.mt-3.list-inline.pull-left
                  li.text-uppercase Share:
                  li
                    a.btn.btn-facebook(href='#')
                      i.fa.fa-facebook-f(aria-hidden='true')
                  li
                    a.btn.btn-twitter(href='#')
                      i.fa.fa-twitter(aria-hidden='true')
                  li
                    a.btn.btn-google-plus(href='#')
                      i.fa.fa-google-plus(aria-hidden='true')
            .admin-area
              .admin-avatar
                a(href='#')
                  img(src='source/static/img/full-avatar.png', alt='image', width='165', height='195')
              .admin-comment
                p.md-title.text-uppercase.text-white Admin name
                p.text-justify
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
      .post-comments
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Comments
              p.sub-title Suggestions & feedback
          .row
            .post-comment
              .user-avatar
                a.img-circle(href='#')
                  img(src='source/static/img/avatar-3.png', alt='avatar')
              .comment-heading.text-uppercase
                a.sm-title.text-black(href='#') Hilary
                time.text-orange october-11-2015
              .comment-body.pull-left
                p.text-justify
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                a.btn.btn-comment(href='#')
                  i.fa.fa-reply(aria-hidden='true')
            .post-comment
              .user-avatar
                a.img-circle(href='#')
                  img(src='source/static/img/avatar-1.png', alt='avatar')
              .comment-heading.text-uppercase
                a.sm-title.text-black(href='#') Ann
                time.text-orange october-11-2015
              .comment-body.pull-left
                p.text-justify
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                a.btn.btn-comment(href='#')
                  i.fa.fa-reply(aria-hidden='true')
            .comment-reply
              .user-avatar
                a.img-circle(href='#')
                  img(src='source/static/img/avatar-2.png', alt='avatar')
              .comment-heading.text-uppercase
                a.sm-title.text-black(href='#') Richard
                time.text-orange october-11-2015
              .comment-body.pull-left
                a.sm-title.text-black.text-uppercase(href='#')
                  i.fa.fa-share
                  |  answered to: Ann
                p.text-justify
                  | took a galley of type and scrambled it to make a type specimen book.
                  | It has survived not only five centuries,but also
                  | the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                a.btn.btn-comment(href='#')
                  i.fa.fa-reply(aria-hidden='true')
      .leave-comment.grey-section
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Leave your comment
              p.sub-title Submit your comments now
          .row-fluid
            form(action='')
              input.input-block(placeholder='Name', type='text')
              input.input-block(placeholder='Email adress', type='email')
              input.input-block(placeholder='Phone number', type='tel')
              textarea.input-block(placeholder='Comment', rows='6')
              button.btn.btn-orange.btn-xs.mt-3.text-uppercase(type='submit') submit now

    include ../partials/footer
