services.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>Services</title>
  </head>
  <body>
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/banner-services.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-name">
            <p class="xl-title text-uppercase">Service</p>
            <p class="sub-title">Our Products</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="container">
          <div class="row">
            <div class="service-img"><img src="source/static/img/service-boosting.png" alt="image"></div>
            <div class="service-desc">
              <p class="sm-title text-uppercase">Boosting your business</p>
              <p class="text-justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              </p><a class="btn btn-orange text-uppercase btn-xs mt-3" href="contact.html">contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="service grey-section service-right triangles-right">
        <div class="container">
          <div class="row">
            <div class="service-img"><img src="source/static/img/service-support.png" alt="image"></div>
            <div class="service-desc">
              <p class="sm-title text-uppercase">Online support</p>
              <p class="text-justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              </p><a class="btn btn-orange text-uppercase btn-xs mt-3" href="contact.html">contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="container">
          <div class="row">
            <div class="service-img"><img src="source/static/img/service-analyzing.png" alt="image"></div>
            <div class="service-desc">
              <p class="sm-title text-uppercase">analyzing business strategy</p>
              <p class="text-justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              </p><a class="btn btn-orange text-uppercase btn-xs mt-3" href="contact.html">contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="service grey-section service-right">
        <div class="container">
          <div class="row">
            <div class="service-img"><img src="source/static/img/service-time.png" alt="image"></div>
            <div class="service-desc">
              <p class="sm-title text-uppercase">Time managment</p>
              <p class="text-justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              </p><a class="btn btn-orange text-uppercase btn-xs mt-3" href="contact.html">contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="clients-feedback pb-100">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Clients</p>
              <p class="sub-title">Whats our client says</p>
            </div>
          </div>
          <div class="row">
            <div class="carousel slide" id="carousel-feedback" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="feedback-item">
                    <div class="feedback-text quotes-dark">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-4.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Krishnan Unni</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-blue">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-5.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Mariya Jeorge</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-orange">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-6.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Akhil Designer</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="feedback-item">
                    <div class="feedback-text quotes-dark">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-4.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Krishnan Unni</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-blue">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-5.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Mariya Jeorge</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-orange">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-6.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Akhil Designer</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="feedback-item">
                    <div class="feedback-text quotes-dark">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-4.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Krishnan Unni</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-blue">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-5.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Mariya Jeorge</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                  <div class="feedback-item">
                    <div class="feedback-text quotes-orange">
                      <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                      </p>
                    </div>
                    <div class="client-info"><a class="user-avatar pull-left" href="#"><img src="source/static/img/avatar-6.png" alt=""></a>
                      <div class="client-name pull-left">
                        <p class="sm-title text-uppercase">Akhil Designer</p>
                        <p class="text-justify">Designation</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="carousel-indicators mt-3 list-inline">
                <li class="rounded-indicator active" data-target="#carousel-feedback" data-slide-to="0"></li>
                <li class="rounded-indicator" data-target="#carousel-feedback" data-slide-to="1"></li>
                <li class="rounded-indicator" data-target="#carousel-feedback" data-slide-to="2"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="source/js/scripts.js"></script>
  </body>
</html>

source/pug/pages/services.pug
html
  include ../partials/head
    title Services
  body
    header.main-header
      .mask
        img.banner-img(src='source/static/img/banner-services.png', alt='banner-image') 
      include ../partials/header

    .main-content
      .container
        .row-fluid
          .page-name
            p.xl-title.text-uppercase Service
            p.sub-title Our Products
      .service
        .container
          .row
            .service-img
              img(src='source/static/img/service-boosting.png', alt='image')
            .service-desc
              p.sm-title.text-uppercase Boosting your business
              p.text-justify
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                | It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              a.btn.btn-orange.text-uppercase.btn-xs.mt-3(href='contact.html') contact us
      .service.grey-section.service-right.triangles-right
        .container
          .row
            .service-img
              img(src='source/static/img/service-support.png', alt='image')
            .service-desc
              p.sm-title.text-uppercase Online support
              p.text-justify
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                | It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              a.btn.btn-orange.text-uppercase.btn-xs.mt-3(href='contact.html') contact us
      .service
        .container
          .row
            .service-img
              img(src='source/static/img/service-analyzing.png', alt='image')
            .service-desc
              p.sm-title.text-uppercase analyzing business strategy
              p.text-justify
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                | It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              a.btn.btn-orange.text-uppercase.btn-xs.mt-3(href='contact.html') contact us
      .service.grey-section.service-right
        .container
          .row
            .service-img
              img(src='source/static/img/service-time.png', alt='image')
            .service-desc
              p.sm-title.text-uppercase Time managment
              p.text-justify
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                | It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
              a.btn.btn-orange.text-uppercase.btn-xs.mt-3(href='contact.html') contact us
      .clients-feedback.pb-100
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Clients
              p.sub-title Whats our client says
          .row
            #carousel-feedback.carousel.slide(data-ride='carousel')
              .carousel-inner(role='listbox')
                .item.active
                  .feedback-item
                    .feedback-text.quotes-dark
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-4.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Krishnan Unni
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-blue
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-5.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Mariya Jeorge
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-orange
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-6.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Akhil Designer
                        p.text-justify Designation
                .item
                  .feedback-item
                    .feedback-text.quotes-dark
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-4.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Krishnan Unni
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-blue
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-5.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Mariya Jeorge
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-orange
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-6.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Akhil Designer
                        p.text-justify Designation
                .item
                  .feedback-item
                    .feedback-text.quotes-dark
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-4.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Krishnan Unni
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-blue
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-5.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Mariya Jeorge
                        p.text-justify Designation
                  .feedback-item
                    .feedback-text.quotes-orange
                      p.text-justify
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                    .client-info
                      a.user-avatar.pull-left(href='#')
                        img(src='source/static/img/avatar-6.png', alt='')
                      .client-name.pull-left
                        p.sm-title.text-uppercase Akhil Designer
                        p.text-justify Designation
              ul.carousel-indicators.mt-3.list-inline
                li.rounded-indicator.active(data-target='#carousel-feedback', data-slide-to='0')
                li.rounded-indicator(data-target='#carousel-feedback', data-slide-to='1')
                li.rounded-indicator(data-target='#carousel-feedback', data-slide-to='2')

    include ../partials/footer
    include ../partials/scripts
