testimonial.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="source/static/css/main.min.css">
    <title>Testimonial</title>
  </head>
  <body>
    <header class="main-header">
      <div class="mask"><img class="banner-img" src="source/static/img/testimonial-banner.png" alt="banner-image"></div>
      <div class="inner-header">
        <div class="container">
          <div class="row">
            <div class="header-logo pull-left"><a href="home.html"><img src="source/static/img/logo.png" alt="logotype" width="164" height="34"></a></div>
            <div class="header-phone pull-left"><a class="btn-phone border" href="tel:9978 8856 999">+9978 8856 999</a></div>
            <div class="header-nav pull-right">
              <ul class="list-inline text-uppercase">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active-orange" href="blog.html">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div><a class="btn btn-burger pull-right" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="banner-phone"><a class="btn-phone no-padding h3" href="tel:9978 8856 999">+9978 8856 999</a></div>
    </header>
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="page-name">
            <p class="xl-title text-uppercase">Testimonials</p>
            <p class="sub-title">Our happy clients</p>
          </div>
        </div>
      </div>
      <div class="testimonial-post">
        <div class="container">
          <div class="row-fluid">
            <div class="testimonial-img"><img src="source/static/img/testimonial-1.png" alt="img"></div>
            <div class="testimonial-message">
              <p class="text-justify text-quote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
                when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
              </p>
              <p class="sm-title text-uppercase">Name here</p>
              <p class="text-orange">Designation</p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-post grey-section pt-100 triangles-right">
        <div class="container">
          <div class="row-fluid">
            <div class="testimonial-img"><img src="source/static/img/testimonial-2.png" alt="img"></div>
            <div class="testimonial-message">
              <p class="text-justify text-quote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
                when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
              </p>
              <p class="sm-title text-uppercase">Name here</p>
              <p class="text-orange">Designation</p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-post pt-100">
        <div class="container">
          <div class="row-fluid">
            <div class="testimonial-img"><img src="source/static/img/testimonial-3.png" alt="img"></div>
            <div class="testimonial-message">
              <p class="text-justify text-quote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
                when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
              </p>
              <p class="sm-title text-uppercase">Name here</p>
              <p class="text-orange">Designation</p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-post grey-section pt-100">
        <div class="container">
          <div class="row-fluid">
            <div class="testimonial-img"><img src="source/static/img/testimonial-4.png" alt="img"></div>
            <div class="testimonial-message">
              <p class="text-justify text-quote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
                when an unknown printer took
                galley of type and scrambled it to make a type specimen book. It has survived
              </p>
              <p class="sm-title text-uppercase">Name here</p>
              <p class="text-orange">Designation</p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-comments pb-100">
        <div class="container">
          <div class="row-fluid">
            <div class="page-name">
              <p class="xl-title text-uppercase">Post comments</p>
              <p class="sub-title">Post Your testimonial now</p>
            </div>
          </div>
          <div class="row">
            <form action="" method="">
              <div class="col-md-6">
                <input class="input-block-border" type="text" placeholder="Name" name="name">
                <input class="input-block-border" type="email" placeholder="Email" name="email">
                <input class="input-block-border" type="text" placeholder="Phone" name="phone">
              </div>
              <div class="col-md-6">
                <textarea class="input-block-border" name="comment" placeholder="Comment"></textarea>
                <button class="btn btn-orange mt-2 text-uppercase" type="submit">Submit now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer triangles-right">
      <div class="container">
        <div class="row">
          <div class="footer-logo pull-left"><a href="#"><img src="source/static/img/logo.png" alt="logo" width="164" height="34"></a>
            <p class="text-muted text-uppercase">2015 © lawyer.</p>
            <ul class="footer-social list-inline">
              <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="footer-nav pull-left">
            <p class="md-title text-white text-uppercase">Navigation</p>
            <ul class="list-unstyled text-uppercase">
              <li><a href="home.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Home</a></li>
              <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            About us</a></li>
              <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Services</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Tesimonial</a></li>
              <li><a class="active-white" href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>                            Contact us</a></li>
            </ul>
          </div>
          <div class="footer-contact pull-right">
            <p class="md-title text-white text-uppercase">Quick contact us</p>
            <form action="" method="post">
              <div class="row-fluid">
                <input class="input-name" placeholder="Name" name="name" type="text">
                <input class="pull-right input-email" placeholder="Email" name="email" type="email">
              </div>
              <div class="row-fluid">
                <input class="input-comment" placeholder="Comment" name="comment" type="text">
              </div>
              <button class="btn btn-orange btn-xs mt-1 text-uppercase" type="submit">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="source/js/scripts.js"></script>
  </body>
</html>

source/pug/pages/testimonial.pug
html
  include ../partials/head
    title Testimonial
  body
    header.main-header
      .mask
        img.banner-img(src='source/static/img/testimonial-banner.png', alt='banner-image') 
      include ../partials/header

    .main-content
      .container
        .row-fluid
          .page-name
            p.xl-title.text-uppercase Testimonials
            p.sub-title Our happy clients
      .testimonial-post
        .container
          .row-fluid
            .testimonial-img
              img(src='source/static/img/testimonial-1.png', alt='img')
            .testimonial-message
              p.text-justify.text-quote
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
                | when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
              p.sm-title.text-uppercase Name here
              p.text-orange Designation
      .testimonial-post.grey-section.pt-100.triangles-right
        .container
          .row-fluid
            .testimonial-img
              img(src='source/static/img/testimonial-2.png', alt='img')
            .testimonial-message
              p.text-justify.text-quote
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
                | when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
              p.sm-title.text-uppercase Name here
              p.text-orange Designation
      .testimonial-post.pt-100
        .container
          .row-fluid
            .testimonial-img
              img(src='source/static/img/testimonial-3.png', alt='img')
            .testimonial-message
              p.text-justify.text-quote
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
                | when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
              p.sm-title.text-uppercase Name here
              p.text-orange Designation
      .testimonial-post.grey-section.pt-100
        .container
          .row-fluid
            .testimonial-img
              img(src='source/static/img/testimonial-4.png', alt='img')
            .testimonial-message
              p.text-justify.text-quote
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
                | when an unknown printer took
                | galley of type and scrambled it to make a type specimen book. It has survived
              p.sm-title.text-uppercase Name here
              p.text-orange Designation
      .testimonial-comments.pb-100
        .container
          .row-fluid
            .page-name
              p.xl-title.text-uppercase Post comments
              p.sub-title Post Your testimonial now
          .row
            form(action='', method='')
              .col-md-6
                input.input-block-border(type='text', placeholder='Name', name='name')
                input.input-block-border(type='email', placeholder='Email', name='email')
                input.input-block-border(type='text', placeholder='Phone', name='phone')
              .col-md-6
                textarea.input-block-border(name='comment', placeholder='Comment')
                button.btn.btn-orange.mt-2.text-uppercase(type='submit') Submit now

    include ../partials/footer
    include ../partials/scripts
